# music-app

./: MusicAppBackend.sln
Data_Access_Layer/: Data_Access_Layer.csproj  MusicShelfContext.cs
Data_Access_Layer/Interfaces/: IUserRepository.cs
Data_Access_Layer/Migrations/: 20231218115225_Initial.Designer.cs  20231218115225_Initial.cs  20231222072342_initialv2.Designer.cs  20231222072342_initialv2.cs  20231222131618_columnAdded_tableDropped.Designer.cs  20231222131618_columnAdded_tableDropped.cs  20231227075116_UserUpdate.Designer.cs  20231227075116_UserUpdate.cs  20231228130148_userTypeAdded.Designer.cs  20231228130148_userTypeAdded.cs  20231228131200_SeedingAdmin.Designer.cs  20231228131200_SeedingAdmin.cs  20231229120627_defaultStandard.Designer.cs  20231229120627_defaultStandard.cs  20240104104859_Audio.Designer.cs  20240104104859_Audio.cs  20240105110747_dtypes.Designer.cs  20240105110747_dtypes.cs  MusicShelfContextModelSnapshot.cs
Data_Access_Layer/Repositories/: SongRepository.cs  UserRepository.cs
Entity_Layer/Entities/: Playlist.cs  Song.cs  User.cs
Entity_Layer/Models/: LoginUserModel.cs  RegisterUserModel.cs
Web API/: AutoMapperProfile.cs  Program.cs  TokenService.cs  Web API.csproj  Web API.http  appsettings.json
Web API/Controllers/: SongController.cs  UserController.cs
Web API/Properties/: launchSettings.json
